MainWindow.xaml

<Window x:Class="Shop_Кылосов.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_Кылосов"
        mc:Ignorable="d"
        KeyDown="KeyDownHandler"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="parent" Orientation="Horizontal">
                
            </StackPanel>
        </ScrollViewer>

        <Border x:Name="Search" Background="#272727" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Visibility="Hidden">

            <Grid>
                <TextBlock Text="Имя товара" Foreground="White" FontSize="16" Margin="0,20,50,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="97" Height="27"/>
                <TextBox x:Name="NameObject" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="27"/>

                <TextBlock Text="Цена товара" Foreground="White" FontSize="16" Margin="0,90,50,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Center" Width="106" />
                <TextBox x:Name="PriceObject" Margin="0,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="27"/>

                <TextBlock Text="Доп. характеристика" Foreground="White" FontSize="16" Margin="30,160,0,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Center" Width="172"/>
                <TextBox x:Name="AddObject" Margin="0,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="27"/>

                <Button Content="Найти" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,240,0,0" Width="150" Height="27" Click="Button_Click"/>
            </Grid>

            <Border.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
