Elements/Item.xaml

<UserControl x:Class="Shop_Кылосов.Elements.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop_Кылосов.Elements"
             mc:Ignorable="d" >
    <Grid>
        <Border x:Name="BorderItem" Margin="20" Width="200" CornerRadius="20" Background="#FF5A5A5A">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Margin="20" Width="160" Source="/Shop_Кылосов;component/Images/ic_item.png"/>
                <Label x:Name="tb_Name" Content="Наименование" Margin="10, 10, 10, 0" Grid.Row="1"
                       HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"
                       Foreground="White"/>
                <Label x:Name="tb_Price" Content="Цена: " Margin="10, 41, 10, 0" Grid.Row="1"
                       VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="tb_Characteristic" Content="Описание: " Margin="10, 72, 10, 0"
                       Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="3"/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
